{
  "name": "gluestack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package",
    "build:rspack": "rspack build",
    "dev:rspack": "rspack serve",
    "dev:rsbuild": "rsbuild dev --open",
    "dev:webpack": "webpack serve",
    "build:webpack": "webpack --config webpack.config.mjs"
  },
  "dependencies": {
    "@gluestack-ui/button": "^1.0.8",
    "@gluestack-ui/nativewind-utils": "^1.0.23",
    "@gluestack-ui/overlay": "^0.1.16",
    "@gluestack-ui/toast": "^1.0.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "expo-dev-menu": "^6.0.10",
    "nativewind": "^4.1.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.2",
    "react-native-reanimated": "^3.16.2",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-svg": "^15.9.0",
    "react-native-web": "^0.19.13",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.1.4",
    "@rsbuild/plugin-babel": "^1.0.3",
    "@rsbuild/plugin-react": "^1.0.7",
    "@rspack/cli": "^1.1.2",
    "@rspack/core": "^1.1.2",
    "@rspack/postcss-loader": "^0.2.12",
    "@swc/core": "^1.9.2",
    "autoprefixer": "^10.4.20",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "prop-types": "^15.8.1",
    "react-native-svg-web": "^1.0.9",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
